$primary-color: #ffe92e;
$secondary-color: #000000;
$tertiary-color: #ffffff;
$font-color: #aaa;

$box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.6);

@mixin reset-pm {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin btn($bg-color, $color, $up-down, $left-right, $bold) {
  background-color: $bg-color;
  color: $color;
  border-radius: 50px;
  padding: $up-down $left-right; //12px 20px
  display: flex;
  /* align-items: center; */
  /* justify-content: space-around; */

  @if ($bold == "true") {
    font-weight: bolder;
  }
}

* {
  @include reset-pm();
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  padding: 4vh;
  background-color: $primary-color;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  ///public/img/background.jpg
  background-image: url("https://i.postimg.cc/DZyVVNWP/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: $box-shadow;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 92vw; // 92/2=46
  height: 10vh;
  padding: 0 10px;
  background-color: $secondary-color;
}

a {
  color: #ffe92e;
  text-decoration: none;
}

nav {
  .menu {
    display: none;
    list-style: none;

    li {
      a {
        color: $tertiary-color;
      }

      a:hover {
        color: $primary-color;
      }

      .btn {
        color: $primary-color;
      }
    }
  }

  .show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 44vw; //92
    height: 120px;
    gap: 8px;
    padding: 0 10px;
    position: absolute;
    top: 80px;
    left: calc(100% - 48vw); // 50% - 46vw
    background-color: $secondary-color;
  }

  .burger {
    cursor: pointer;

    .bar {
      width: 25px;
      height: 3px;
      background-color: $tertiary-color;
      margin: 5px 0;
    }
  }
}

.main {
  width: 92vw;
  height: 82vh;

  .main__data {
    /* width: 45vw; */
    height: 42vh;
    display: grid;
    align-content: center;
    gap: 12px;
    padding: 0 10px;

    h3 {
      font-weight: lighter;
    }

    h2 {
      width: 45vw;
    }

    .data__order {
      display: grid;
      grid-template-columns: 1fr 0.5fr;
      align-items: center;

      .prices {
        /* display: grid;
        gap: 5px; */
        .prev {
          font-size: 14px;
          font-weight: bolder;
          color: $font-color;
          text-decoration: line-through;
        }

        .now {
          font-size: 22px;
          font-weight: bolder;
        }
      }

      .buy {
        .btn-cta {
          display: flex;
          justify-content: center;

          @include btn(
            $primary-color,
            $secondary-color,
            $up-down: 12px,
            $left-right: 20px,
            $bold: "true"
          );

          &:hover {
            @include btn(
              $secondary-color,
              $tertiary-color,
              $up-down: 12px,
              $left-right: 20px,
              $bold: "true"
            );
            box-shadow: $box-shadow;
          }
        }
      }
    }
  }
}

.saucer {
  ///public/img/saucer.png
  background-image: url("https://i.postimg.cc/nL18PxLL/saucer.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 92vw;
  height: 40vh;
}

/* Responsive */
@media (min-width: 420px) {
  nav {
    .show {
      width: 92vw;
      left: calc(50% - 46vw); // 50% - 46vw
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 50px;

      .menu {
        li {
          .btn-cta {
            @include btn(
              $primary-color,
              $secondary-color,
              $up-down: 12px,
              $left-right: 20px,
              $bold: "true"
            );
          }
        }
      }
    }
  }
}

@media (min-width: 680px) {
  header {
    height: 15vh;
    display: flex;
    align-content: center;
    background-color: transparent;
    padding: 0 4vh;
    a {
      color: $secondary-color;
    }
  }
  nav {
    .show {
      display: none;
    }

    .menu {
      width: 70vw;
      height: 10vh;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: static;
      background-color: transparent;

      li {
        a {
          @include btn(
            $bg-color: $tertiary-color,
            $color: $font-color,
            $up-down: 12px,
            $left-right: 20px,
            $bold: "true"
          );

          &:hover {
            @include btn(
              $secondary-color,
              $tertiary-color,
              $up-down: 12px,
              $left-right: 20px,
              $bold: "false"
            );
            box-shadow: $box-shadow;
          }
        }

        .btn-cta {
          @include btn(
            $primary-color,
            $secondary-color,
            $up-down: 12px,
            $left-right: 20px,
            $bold: "true"
          );

          &:hover {
            @include btn(
              $secondary-color,
              $tertiary-color,
              $up-down: 12px,
              $left-right: 20px,
              $bold: "true"
            );
            box-shadow: $box-shadow;
          }
        }
      }
    }

    .burger {
      display: none;
    }
  }

  .main {
    width: 92vw;
    height: 77vh;
    display: grid;
    grid-template-columns: 42vw 42vw; //42vw 42vw
    justify-content: center;
    padding: 0 4vh;
    /* gap: 2vw; */

    .main__data {
      height: auto;
      display: grid;
      align-content: center;
      justify-content: space-around;
      gap: 20px;
      padding: 0 0;

      h3 {
        width: 42vw;
        max-width: 300px;
        font-weight: lighter;
        font-size: 24px;
      }

      h2 {
        width: 42vw;
        max-width: 300px;
        font-size: 48px;
      }

      p {
        max-width: 300px;
      }

      .data__order {
        max-width: 300px;

        .prices {
          .prev {
            font-size: 16px;
          }

          .now {
            font-size: 40px;
          }
        }
      }
    }

    .saucer {
      width: 100%;
      height: 100%;
      background-position: left;
    }
  }
}

@media (min-width: 980px) {
  nav {
    .menu {
      width: 52vw;
      li {
        a {
          @include btn(
            $bg-color: $tertiary-color,
            $color: $font-color,
            $up-down: 17px,
            $left-right: 25px,
            $bold: "true"
          );

          &:hover {
            @include btn(
              $secondary-color,
              $tertiary-color,
              $up-down: 17px,
              $left-right: 25px,
              $bold: "false"
            );
            box-shadow: $box-shadow;
          }
        }

        .btn-cta {
          @include btn(
            $primary-color,
            $secondary-color,
            $up-down: 20px,
            $left-right: 30px,
            $bold: "true"
          );

          &:hover {
            @include btn(
              $secondary-color,
              $tertiary-color,
              $up-down: 20px,
              $left-right: 30px,
              $bold: "true"
            );
            box-shadow: $box-shadow;
          }
        }
      }
    }
  }

  .main {
    .main__data {
      .data__order {
        grid-template-columns: 1fr 1fr;
        max-width: 300px;
      }

      .buy {
        .btn.btn-cta {
          @include btn(
            $primary-color,
            $secondary-color,
            $up-down: 20px,
            $left-right: 30px,
            $bold: "true"
          );

          &:hover {
            @include btn(
              $secondary-color,
              $tertiary-color,
              $up-down: 20px,
              $left-right: 30px,
              $bold: "true"
            );
            box-shadow: $box-shadow;
          }
        }
      }
    }
  }
}
/* Ctr +  Q*/
